apiVersion: v1
items:
- apiVersion: vpn.wireguard-operator.io/v1alpha1
  kind: Wireguard
  metadata:
    name: i-sphere
    namespace: wireguard-system
  spec:
    enableIpForwardOnPodInit: true
    mtu: "1380"
    serviceType: NodePort
    dns: 10.43.0.10
- apiVersion: vpn.wireguard-operator.io/v1alpha1
  kind: Wireguard
  metadata:
    name: wg-i-sphere
    namespace: wireguard-system
  spec:
    dns: 10.43.0.10
    enableIpForwardOnPodInit: true
    mtu: "1380"
    serviceType: NodePort
kind: List
metadata:
  resourceVersion: ""
