version: '3.9'

services:
  censys:
    build:
      dockerfile: Dockerfile
      context: .
    networks:
      - isphere
    env_file:
      - .env
      - .env.local

networks:
  isphere:
    external: true

