SMSC_ENDPOINT=http://www2.smsc.ru/sys/send.php
SMSC_CLIENT_INFO=https://smsc.ru/sys/balance.php
SMSC_LOGIN=
SMSC_PASSWORD=

COLLECTOR_ENDPOINT=http://collector-master.isphere-services/smsc_phone__result

HASURA_ENDPOINT=http://hasura.hasura/v1/graphql
HASURA_TOKEN=zSBwMTn66APmyWdE

SENTRY_DSN=
