apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.fullname" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  selector:
    app.kubernetes.io/name: {{ include "chart.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: web
  ports:
    - name: socks5
      port: {{ .Values.tls_serve.service.port }}
      targetPort: socks5
    - name: tls
      port: 8080
      targetPort: tls
    - name: http
      port: 8081
      targetPort: http
    - name: tcp 
      port: 8082
      targetPort: tcp
  type: {{ .Values.service.type }}
