apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart.fullname" . }}-configmap
  labels:
    {{- include "chart.labels" . | nindent 4 }}
data:
  HTTP_SERVE_ADDR: ":8000"
  SELF_ADDR: "http://healthcheck-master.{{ .Release.Namespace }}.svc.cluster.local:8000"
  DIRECT_HOST: "direct-master.isphere-services.svc.cluster.local"
  COORDINATOR_URL: "http://coordinator-master-http-serve.isphere-go-modules.svc.cluster.local"
  RABBITMQ_ADDR: "i-sphere.rabbitmq.svc.cluster.local:5672"
  RABBITMQ_VIRTUAL_HOST: "/"
  KEYDB_ADDR: "keydb.keydb.svc.cluster.local:6379"
  KEYDB_DATABASE: "0"
  MAIN_SERVICE_ADDR: "https://i-sphere.ru/2.00"
  MAIN_SERVICE_DATABASE_HOST: "172.16.99.3"
  MAIN_SERVICE_DATABASE_PORT: "3306"
