###> app ###
APP_ENV=prod
LOG_LEVEL=info
SENTRY_DSN=http://19e62863db3746418b52df61144dd6c3@glitchtip-web.glitchtip.svc.cluster.local/1
JAEGER_AGENT_HOST_PORT=jaeger.i-sphere.local:6831
JAEGER_ENDPOINT=http://172.16.97.10:14268/api/traces
###< app ###

###> providers/apple ###
MODULE_APPLE_ENDPOINT=http://apple-recovery-api.default.svc.cluster.local
###< providers/apple ###

###> providers/censys ###
MODULE_CENSYS_ENDPOINT=http://censys-master.isphere-go-modules.svc.cluster.local/graphql
###< providers/censys ###

###> providers/d0o ###
MODULE_D0O_ENDPOINT=http://d0o-master.isphere-go-modules.svc.cluster.local/graphql
###< providers/d0o ###

###> providers/dns ###
MODULE_DNS_ENDPOINT=http://dns-master.isphere-go-modules.svc.cluster.local/graphql
###< providers/dns ###

###> providers/domru ###
MODULE_DOMRU_ENDPOINT=http://domru-search-api.default.svc.cluster.local
###< providers/dns ###

###> providers/elpts ###
MODULE_ELPTS_ENDPOINT=http://elpts-portal-web-api.default.svc.cluster.local
###< providers/elpts ###

###> providers/fmsdb ###
MODULE_FMSDB_ENDPOINT=http://fmsdb-master.isphere-go-modules.svc.cluster.local
###< providers/fmsdb ###

###> providers/hlr ###
MODULE_HLR_ENDPOINT=http://hlr-master.isphere-go-modules.svc.cluster.local
###< providers/hlr ###

###> providers/holehe ###
MODULE_HOLEHE_ENDPOINT=http://holehe-fastapi.default.svc.cluster.local
###< providers/holehe ###

###> providers/geoip ###
MODULE_GEOIP_ENDPOINT=http://geoip-master.isphere-go-modules.svc.cluster.local
###< providers/geoip ###

###> providers/hasura ###
MODULE_HASURA_ENDPOINT=http://hasura.hasura.svc.cluster.local/v1/graphql
MODULE_HEADERS_X_HASURA_ADMIN_SECRET=
###< providers/hasura ###

###> providers/libloc ###
MODULE_LIBLOC_ENDPOINT=http://libloc-master.isphere-go-modules.svc.cluster.local:8000
###< providers/libloc ###

###> providers/main-service ###
MODULE_MAIN_SERVICE_ENDPOINT=http://main-service-1-master.main-service.svc.cluster.local/2.00
MODULE_MAIN_SERVICE_FOREIGN_ENDPOINT=http://main-service-1-master-foreign.main-service.svc.cluster.local/2.00
MODULE_MAIN_SERVICE_ACCESS_TOKEN=
###< providers/main-service ###

###> providers/phoneinfo ###
MODULE_PHONEINFO_ENDPOINT=http://phoneinfo-master.isphere-go-modules.svc.cluster.local
###< providers/ripe ###

###> providers/ripe ###
MODULE_RIPE_ENDPOINT=http://ripe-master.isphere-go-modules.svc.cluster.local/graphql
###< providers/ripe ###

###> providers/rosneft ###
MODULE_ROSNEFT_ENDPOINT=http://rosneft-master.isphere-go-modules.svc.cluster.local
###< providers/rosneft ###

###> providers/samsung_auth ###
MODULE_SAMSUNG_AUTH_ENDPOINT=http://samsung-auth-api.default.svc.cluster.local
###< providers/samsung_auth ###

###> providers/sber ###
MODULE_SBER_ENDPOINT=http://sber-master.isphere-go-modules.svc.cluster.local
MODULE_SBER_SIMPLE_ENDPOINT=http://sber-proxphere-simple.isphere-go-modules.svc.cluster.local
###< providers/sber ###

###> providers/shodan ###
MODULE_SHODAN_ENDPOINT=http://shodan-master.isphere-go-modules.svc.cluster.local/graphql
###< providers/shodan ###

###> providers/smsc ###
MODULE_SMSC_ENDPOINT=http://smsc-master.isphere-go-modules.svc.cluster.local
###< providers/smsc ###

###> providers/sypexgeo ###
MODULE_SYPEXGEO_ENDPOINT=http://sypexgeo-master.isphere-go-modules.svc.cluster.local/graphql
###< providers/sypexgeo ###

###> providers/tricolortv ###
MODULE_TRICOLORTV_ENDPOINT=http://tricolortv-auth-api.default.svc.cluster.local
###< providers/tricolortv ###

###> providers/xiaomi ###
MODULE_XIAOMI_ENDPOINT=http://xiaomi-request-api.default.svc.cluster.local
###< providers/xiaomi ###

###> providers/yoomoney ###
MODULE_YOOMONEY_ENDPOINT=http://yoomoney-master.isphere-go-modules.svc.cluster.local/graphql
###< providers/yoomoney ###

###> services/keydb ###
KEYDB_ADDR=keydb:6379
KEYDB_DATABASE=1
KEYDB_PASSWORD=keydb
KEYDB_POOL_SIZE=10
###< services/keydb ###

###> services/rabbitmq ###
RABBITMQ_ADDR=rabbitmq:5672
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest
RABBITMQ_VIRTUAL_HOST=/
###< services/rabbitmq ###

###> services/s3 ###
AWS_ENDPOINT=172.16.99.1:9000
AWS_REGION=us-east-1
AWS_FORCE_PATH_STYLE=true
AWS_DISABLE_SSL=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
###< services/s3 ###

MAIN_SERVICE_SQL_DSN=user:password@tcp(host:port)/database
