MODE=

MONGO_URL=
MONGO_DB=
MONGO_COLLECTION=

PROXY_URL=http://xf3x48gxnvg6qapidnl9tp:ivjfyfg7ihv9lw865v1si@176.215.176.64:1080 api.myip.com

KEYDB_URL=
KEYDB_QUEUE=

SENTRY_URL=

MAX_SEARCH_PER_DAY=29