LOG_LEVEL=info

SOCKS5_SERVER_HOST=0.0.0.0
SOCKS5_SERVER_PORT=1080

BACKWARD_TLS_SERVER_HOST=0.0.0.0
TLS_SERVER_HOST=0.0.0.0
TLS_SERVER_PORT=443
TLS_CA_CERT_FILE=var/ssl/ca.crt
TLS_CA_PRIVATE_KEY_FILE=var/ssl/ca.pem
TLS_SERVER_CERT_FILE=var/ssl/server.crt
TLS_SERVER_PRIVATE_KEY_FILE=var/ssl/server.pem
TLS_CA_COMMON_NAME=proxy
TLS_CA_COMMON_ORG=isphere
TLS_COMMON_NAME=proxy
TLS_COMMON_ORG=isphere
TLS_HOST=localhost

BACKWARD_TCP_SERVER_HOST=0.0.0.0
TCP_SERVER_HOST=0.0.0.0
TCP_SERVER_PORT=80

PROXY_CHECK_TEST_DIAL_ENDPOINT=https://i-sphere.ru/2.00/echo.php

MAIN_SERVICE_BASE_URL=http://get-proxies-master.main-service/2.00
MAIN_SERVICE_HTTP_BASIC_USERNAME=
MAIN_SERVICE_HTTP_BASIC_PASSWORD=

CLICKHOUSE_DSN="tcp://clickhouse.i-sphere.local:9000?username=&password=&database=&read_timeout=&write_timeout="
JAEGER_AGENT_HOST_PORT=jaeger.i-sphere.local:6831
KAFKA_REST_ADDR=http://kafka.i-sphere.local:8082

REDIS_HOST=keydb.keydb
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

HASURA_ENDPOINT=http://hasura.hasura/v1/graphql
HASURA_ACCESS_TOKEN=
