apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.name" . }}-php-fpm-secret
  labels:
    {{- include "chart.labels" . | nindent 4 }}
data: { }
  # DATABASE_LOGIN
  # DATABASE_PASSWORD

  # DATABASE_STAT_LOGIN
  # DATABASE_STAT_PASSWORD

  # KEYDB_PASSWORD_0

  # RABBITMQ_LOGIN
  # RABBITMQ_PASSWORD
