server: https://<first-master-IP-or-domain-name>:9345
token: K104306722c9***
node-ip:
  - 172.16.*.*
advertise-address:
  - 172.16.*.*
cni: none
resolv-conf: /etc/resolv-kubelet.conf
kubelet-arg:
  - '--node-status-update-frequency=4s'
