APPLICATION_NAME="iSphere Module Boards"
APPLICATION_VERSION="2.0.0"
APP_ENV=dev
D00_TOKEN=
D0O_URL=http://global.d0o.ru
KEYDB_ADDR=
KEYDB_DATABASE=0
KEYDB_DEFAULT_TTL=86400
KEYDB_KEY=boards
KEYDB_PASSWORD=
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672
PHONENUMBERS_REGION=RU
