apiVersion: v1
kind: Service
metadata:
  name: datalens-web
  labels:
    app.kubernetes.io/name: datalens-web
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000

---
apiVersion: v1
kind: Endpoints
metadata:
  name: datalens-web
  labels:
    app.kubernetes.io/name: datalens-web
subsets:
  - addresses:
      - ip: 172.16.199.2
    ports:
      - port: 3000
