LISTEN_ADDR=:8000
PROXY_URL=socks5://proxphere-master-socks5.proxphere:1080
SBER_ENDPOINT=https://securepayments.sberbank.ru/sbersafe/client/find
SENTRY_DSN=
JAEGER_ENDPOINT=http://jaeger-collector.jaeger:14268/api/traces
