GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://user:password@posrgres:5432/db"
GOOSE_MIGRATION_DIR=/app/migrations

ISPHERE_GRABBER_DATABASE="${GOOSE_DBSTRING}"

HASURA_ENDPOINT=http://hasura.hasura.svc.cluster.local/v1/graphql
HASURA_ADMIN_SECRET=

AWS_ENDPOINT=172.16.99.1:9000
AWS_REGION=us-east-1
AWS_FORCE_PATH_STYLE=true
AWS_DISABLE_SSL=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
