
###> app ###
FORM_TIMEOUT=300

ANTIGATE_HOST=rucaptcha.com
ANTIGATE_KEY=d167c71a9278312f184f17caa4e71050
ANTIGATE_HOST2=anti-captcha.com
ANTIGATE_KEY2=63def0a149a147e0d13e409cc8318fc3

CAPTCHA_HOST=api.capmonster.cloud
CAPTCHA_KEY=afb26cbb248d650ea8b8d88822984242
CAPTCHA_HOST2=api.anti-captcha.com
CAPTCHA_KEY2=63def0a149a147e0d13e409cc8318fc3
CAPTCHA_TIMEOUT=120

CAPTCHAV3_HOST=api.anti-captcha.com
CAPTCHAV3_KEY=63def0a149a147e0d13e409cc8318fc3
CAPTCHAV3_HOST2=rucaptcha.com
CAPTCHAV3_KEY2=d167c71a9278312f184f17caa4e71050

HCAPTCHA_HOST=api.capmonster.cloud
HCAPTCHA_KEY=afb26cbb248d650ea8b8d88822984242
HCAPTCHA_HOST2=api.anti-captcha.com
HCAPTCHA_KEY2=63def0a149a147e0d13e409cc8318fc3
###< app ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=4c423b8cca9f2a407c91771007021aa0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_DEFAULT_URL=mysql://isphere_default:isphere_default@mysql_default:3306/isphere_default
DATABASE_STATS_URL=mysql://isphere_default:isphere_default@mysql_default:3306/isphere_stats
DATABASE_CBR_URL=mysql://isphere_default:isphere_default@mysql_default:3306/isphere_cbr
DATABASE_COMMERCE_URL=mysql://isphere_default:isphere_default@mysql_default:3306/isphere_commerce
DATABASE_FEDSFM_URL=mysql://isphere_default:isphere_default@mysql_default:3306/isphere_fedsfm
DATABASE_FNS_URL=mysql://isphere_default:isphere_default@mysql_default:3306/isphere_fns
DATABASE_ROSSVYAZ_URL=mysql://isphere_default:isphere_default@mysql_default:3306/isphere_rossvyaz
DATABASE_VK_URL=mysql://isphere_default:isphere_default@mysql_default:3306/isphere_vk
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/isphere-services-main-service
MESSENGER_COLLECTOR_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> symfony/cache ###
MEMCACHED_DSN=memcached://memcached
###< symfony/cache ###
