apiVersion: v1
kind: Service
metadata:
  name: airbyte-web
  labels:
    app.kubernetes.io/name: airbyte-web
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000

---
apiVersion: v1
kind: Endpoints
metadata:
  name: airbyte-web
  labels:
    app.kubernetes.io/name: airbyte-web
subsets:
  - addresses:
      - ip: 172.16.199.2
    ports:
      - port: 8000
