apiVersion: v1
kind: Endpoints
metadata:
  name: hoppscotch
  labels: { app.kubernetes.io/name: hoppscotch }
  annotations: { helm.sh/hook: post-install,post-upgrade }
subsets:
  - addresses: [ ip: 172.16.97.10 ]
    ports: [ port: 443 ]

---
apiVersion: v1
kind: Endpoints
metadata:
  name: hoppscotch-proxy
  labels: { app.kubernetes.io/name: hoppscotch-proxy }
  annotations: { helm.sh/hook: post-install,post-upgrade }
subsets:
  - addresses: [ ip: 172.16.97.10 ]
    ports: [ port: 8888 ]

