apiVersion: v1
kind: Service
metadata:
  name: hoppscotch
  labels: { app.kubernetes.io/name: hoppscotch }
  annotations: { helm.sh/hook: post-install,post-upgrade }
spec:
  ports:
    - { protocol: TCP, port: 443, targetPort: 443 }

---
apiVersion: v1
kind: Service
metadata:
  name: hoppscotch-proxy
  labels: { app.kubernetes.io/name: hoppscotch-proxy }
  annotations: { helm.sh/hook: post-install,post-upgrade }
spec:
  ports:
    - { protocol: TCP, port: 443, targetPort: 8888 }

