APPLICATION_NAME="iSphere Module Censys"
APPLICATION_VERSION="2.0.0"
APP_ENV=dev
CENSYS_URL=https://search.censys.io
CENSYS_HTTP_BASIC_USER=
CENSYS_HTTP_BASIC_PASSWORD=
KEYDB_ADDR=
KEYDB_DATABASE=0
KEYDB_DEFAULT_TTL=86400
KEYDB_KEY=censys
KEYDB_PASSWORD=
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672
