---

- name: Upgrade all packages
  hosts: '{{ target }}'
  become: true

  tasks:

  - name: Update and upgrage all packages
    apt:
      update_cache: true
      cache_valid_time: 3600
      name: "*"
      state: latest