APP_ENV=dev
LOG_LEVEL=info

TLS_CA_COMMON_NAME='iSphere Proxy'
TLS_CA_COMMON_ORG=iSphere
TLS_CA_PRIVATE_KEY=var/ca.key
TLS_CA_CERT=var/ca.crt
TLS_COMMON_NAME='iSphere Proxy'
TLS_COMMON_ORG=iSphere
TLS_HOST=localhost
TLS_PRIVATE_KEY=var/server.key
TLS_CERT=var/server.crt

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

HASURA_ENDPOINT=http://hasura.hasura.svc.cluster.local/v1/graphql
HASURA_ADMIN_SECRET=

SENTRY_DSN=
OTEL_EXPORTER_JAEGER_ENDPOINT=172.16.97.10:6831
