S3_BUCKET_MAIN=
S3_DEFAULT_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_URL_PATH=

S3_PREFIX_IMAGES=

POSTGRES_URL_ASYNC=

DB_CLEANUP_CRON_RULE=   # as crontab string "* * * * *"
DB_CLEANUP_TOKEN_DAYS=
DB_CLEANUP_IMAGE_EXTERNAL_DAYS=
DB_CLEANUP_IMAGE_NNETWORK_DAYS=

SENTRY_URL_CLEANER=

TELEGRAM_CHAT_ID=
TELEGRAM_TOKEN_BOT=