SOURCE_CONNECTOR_URL=http://172.16.199.2:8083
SINK_CONNECTOR_URL=http://172.16.199.2:8093

SOURCE_MYSQL_DATABASE_HOSTNAME=
SOURCE_MYSQL_DATABASE_PORT=
SOURCE_MYSQL_DATABASE_USERNAME=
SOURCE_MYSQL_DATABASE_PASSWORD=
