apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.fullname" . }}-socks5
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  selector:
    app.kubernetes.io/name: {{ include "chart.name" . }}-socks5
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: web
  ports:
    - name: socks5
      port: {{ .Values.socks5.service.port }}
      targetPort: socks5
  type: {{ .Values.service.type }}
