apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.fullname" . }}-tcp
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  selector:
    app.kubernetes.io/name: {{ include "chart.name" . }}-tcp
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: web
  ports:
    - name: tcp
      port: {{ .Values.tcp.service.port }}
      targetPort: tcp
  type: {{ .Values.service.type }}
