apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart.name" . }}-configmap-http-serve
  labels:
    {{- include "chart.labels" . | nindent 4 }}
data:
{{- range $k, $v := .Values.http_serve.env }}
  {{ $k }}: {{ $v | quote }}
{{- end }}
