kind: Deployment

replicaCount: 3

image:
  repository: ${GIT_HTTP_INTERNAL_DOMAIN}/${CI_REPO}-${DRONE_COMMIT_BRANCH}
  pullPolicy: IfNotPresent
  tag: ${IMAGE_TAG}


resources:
  limits:
    cpu: 450m
    memory: 1Gi
  requests:
    cpu: 200m
    memory: 250Mi

livenessProbe:
  exec:
    command:
      - /bin/sh
      - '-c'
      - healthtest 600
  initialDelaySeconds: 10
  timeoutSeconds: 5
  periodSeconds: 30
  successThreshold: 1
  failureThreshold: 3

topologySpreadConstraints:
  - maxSkew: 1
    topologyKey: topology.kubernetes.io/zone
    whenUnsatisfiable: ScheduleAnyway
    labelSelector:
      matchLabels:
        app: ${DRONE_REPO_NAME}


service:
  enabled: false

nodeSelector: {}

env:
- name: MONGO_COLLECTION_AUTH
  value: ${MONGO_COLLECTION_AUTH}
- name: MONGO_COLLECTION_NAME_PERSON
  value: ${MONGO_COLLECTION_NAME_PERSON}
- name: COUNT_SESSIONS_AUTH
  value: ${COUNT_SESSIONS_AUTH}
- name: COUNT_SESSIONS_NAME_PERSON
  value: ${COUNT_SESSIONS_NAME_PERSON}
- name: CHECK_SESSION_INTERVAL_AUTH
  value: ${CHECK_SESSION_INTERVAL_AUTH}
- name: CHECK_SESSION_INTERVAL_NAME_PERSON
  value: ${CHECK_SESSION_INTERVAL_NAME_PERSON}
- name: SENTRY_URL
  value: ${SENTRY_URL}

envFrom:
- secretRef:
    name: settings-kube