# Имя Репозитория (Только для helm repo add) 
REPONAME=XXXXXXX
# URL  Репозитория (Только для helm repo add)
REPOURL=https://ya.ru

# Имя chart'а для установки(для helm upgrade: Для локального установить путь к Chart.yaml: "CHARTNAME=RELEASENAME/" или если Chart.yaml в корне: "CHARTNAME=.")
CHARTNAME=sources/

# Имя release. (Для helm upgrade/helm install/helm create: в примерах для helm обычно my-release)
RELEASENAME=yandexmap

# Namespace для установки/удаления
NS=test

#Дополнительные параметры для каждой команды.
ADD_INSTALL=
ADD_UNINSTALL=
 