---
ansible_user:                          user
ansible_ssh_private_key_file:          /

new_user:                              user
path_to_certificate_directory:         /
certificate_expiration_Seconds:        315569260 # 1 год

server_url:                            https://....:6443
cluster_name:                          kubernetes
path_to_kubeconfig:                    ~/.kube/config