# old mysql server
#DATABASE_SERVER=78.140.221.69
DATABASE_SERVER=172.16.99.3
DATABASE_LOGIN=isphere
DATABASE_PASSWORD="KgRh85s-FJz91.o4$"
DATABASE_NAME=isphere

# new mysql server
#DATABASE_SERVER=172.16.99.1
#DATABASE_LOGIN=isphere_prod
#DATABASE_PASSWORD=fNhmGdagyD8MqhTF

CAPTCHA_SERVICES_0_HOST=api.capmonster.cloud
CAPTCHA_SERVICES_0_SECRET_KEY=afb26cbb248d650ea8b8d88822984242
CAPTCHA_SERVICES_1_HOST=api.anti-captcha.com
CAPTCHA_SERVICES_1_SECRET_KEY=63def0a149a147e0d13e409cc8318fc3
CAPTCHA_SERVICES_2_HOST=anti-captcha.com
CAPTCHA_SERVICES_2_SECRET_KEY=63def0a149a147e0d13e409cc8318fc3
CAPTCHA_SERVICES_3_HOST=rucaptcha.com
CAPTCHA_SERVICES_3_SECRET_KEY=d167c71a9278312f184f17caa4e71050

ANTIGATE_HOST_0=rucaptcha.com
ANTIGATE_HOST_1=anti-captcha.com
CAPTCHA_HOST_0=api.capmonster.cloud
CAPTCHA_HOST_1=rucaptcha.com
CAPTCHA_V3_HOST_0=api.anti-captcha.com
CAPTCHA_V3_HOST_1=api.anti-captcha.com
H_CAPTCHA_HOST_0=api.capmonster.cloud
H_CAPTCHA_HOST_1=rucaptcha.com

CAPTCHA_TIMEOUT=120
IDLE_TIME=1

HTTP_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/114.0"
HTTP_TIMEOUT=5

LOG_FILE=/dev/stdout

MAX_SESSIONS=3

MAX_SECONDS=15
