apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.name" . }}-secrets
  labels:
    {{- include "chart.labels" . | nindent 4 }}
data: { }
# DATABASE_LOGIN: ""
# DATABASE_NAME: ""
# DATABASE_PASSWORD: ""
