# Имя Репозитория (Только для helm repo add) 
REPONAME=XXXXXXX
# URL  Репозитория (Только для helm repo add)
REPOURL=https://ya.ru

# Имя chart'а для установки(для helm upgrade: Для локального установить путь к Chart.yaml: "CHARTNAME=RELEASENAME/" или если Chart.yaml в корне: "CHARTNAME=.")
CHARTNAME=oci://registry-1.docker.io/bitnamicharts/rabbitmq-cluster-operator

# Имя release. (Для helm upgrade/helm install/helm create: в примерах для helm обычно my-release)
RELEASENAME=i-sphere

# Namespace для установки/удаления
NS=rabbitmq
