apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.name" . }}-google-secrets
  labels:
    {{- include "chart.labels" . | nindent 4 }}
data: { }
# 'quickstart.json': |
#   ...
# 'client_secret.json': |
#   ...
