APP_ENV=dev
ADDR=:80

RABBITMQ_ADDR=rabbitmq:5672
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest
RABBITMQ_VIRTUAL_HOST=/

DEFAULT_EXCHANGE=callback
DEFAULT_QUEUE=callback

MODULE_COLLECTOR_ENDPOINT=http://collector-master.isphere-go-modules.svc.cluster.local

HASURA_ENDPOINT=http://hasura.hasura.svc.cluster.local/v1/graphql
HASURA_TOKEN=zSBwMTn66APmyWdE

CAPTCHA_IMAGE_API_URL=http://captcha-image-api.default.svc.cluster.local

SENTRY_DSN=

JAEGER_AGENT_HOST_PORT=172.16.97.10:6831
