MODE=

PROXY_URL=

RABBITMQ_URL=
RABBITMQ_QUEUE=
RABBITMQ_CONSUMERS=

KEYDB_URL=
KEYDB_QUEUE=

IMPLICITLY_WAIT=1
EXPLICIT_WAIT_FOR_LINK=1
EXPLICIT_WAIT=1

CAPTCHA_SERVICE_URL=
CAPTCHA_PROVIDER=

CHROME_VERSION=

SENTRY_URL=
