APP_ENV=dev

DATABASE_SERVER=172.16.99.4
DATABASE_NAME=isphere
DATABASE_CONNECT_TIMEOUT=5
DATABASE_READ_TIMEOUT=60

DATABASE_STAT_SERVER=172.16.99.3
DATABASE_STAT_NAME=isphere
DATABASE_STAT_CONNECT_TIMEOUT=5
DATABASE_STAT_READ_TIMEOUT=60

KEYDB_SERVER_0=keydb.keydb.svc.cluster.local
KEYDB_SERVER_1=keydb.keydb.svc.cluster.local
KEYDB_SERVER_2=keydb.keydb.svc.cluster.local

KEYDB_CONNECT_TIMEOUT=1
KEYDB_READ_TIMEOUT=1

RABBITMQ_HOST=i-sphere.rabbitmq.svc.cluster.local
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

TEXT_CAPTCHA_URLS=http://textcaptcha.default.svc.cluster.local

JAEGER_AGENT_HOST_PORT=172.16.97.10:6831

S3_MIRROR_0_PATH=logs/files
S3_MIRROR_0_BUCKET_NAME=sink-files

S3_VERSION=latest
S3_REGION=ru-central-1
S3_ENDPOINT=http://172.16.2.224:9000
S3_USE_PATH_STYLE_ENDPOINT=true
S3_ACCESS_KEY=
S3_SECRET_KEY=
