HTTP_SERVE_ADDR=:8000
SELF_ADDR=:8000
NAMESPACE=
DIRECT_HOST=direct-master.isphere-services.svc.cluster.local
COORDINATOR_URL=http://coordinator-master-http-serve.coordinator.svc.cluster.local
RABBITMQ_ADDR=i-sphere.rabbitmq.svc.cluster.local:5672
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_VIRTUAL_HOST=/
KEYDB_ADDR=keydb.keydb.svc.cluster.local:6379
KEYDB_PASSWORD=
KEYDB_DATABASE=0
MAIN_SERVICE_ADDR=https://i-sphere.ru/2.00
MAIN_SERVICE_USERNAME=
MAIN_SERVICE_PASSWORD=
MAIN_SERVICE_DATABASE_HOST=
MAIN_SERVICE_DATABASE_PORT=
MAIN_SERVICE_DATABASE_USERNAME=
SOURCE_MYSQL_DATABASE_PASSWORD=
