apiVersion: v1
kind: Service
metadata:
  name: {{ include "tor-proxy.fullname" . }}-ru
  labels:
    {{- include "tor-proxy.labels" . | nindent 4 }}
    variant: ru
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "tor-proxy.name" . }}-ru
    app.kubernetes.io/instance: {{ .Release.Name }}
    variant: ru
