# Имя Репозитория (Только для helm repo add) 
#REPONAME=XXXXXXX
# URL  Репозитория (Только для helm repo add)
#REPOURL=https://ya.ru

# Имя chart'а для установки(для helm upgrade: Для локального установить путь к Chart.yaml: "CHARTNAME=RELEASENAME/" или если Chart.yaml в корне: "CHARTNAME=.")
CHARTNAME=wireguard-operator/.

# Имя release. (Для helm upgrade/helm install/helm create: в примерах для helm обычно my-release)
RELEASENAME=wireguard-operator

# Namespace для установки/удаления
NS=wireguard-system


URL=https://github.com/jodevsa/wireguard-operator/releases/download/v1.2.13/release.yaml
