{{- range .Values.http_serve.allowedRegions }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" $ }}-messenger-consume-{{ (lower .) }}
  labels:
    {{- include "chart.labels" $ | nindent 4 }}
    app.kubernetes.io/component: consumer
    i-sphere.ru/region: {{ . }}
spec:
  replicas: {{ $.Values.messenger_consume.replicaCount }}
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "chart.name" . }}-messenger-consume-{{ (lower .) }}
      app.kubernetes.io/instance: {{ $.Release.Name }}
  template:
    metadata:
    {{- with $.Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        app.kubernetes.io/name: {{ include "chart.name" . }}-messenger-consume-{{ (lower .) }}
        app.kubernetes.io/instance: {{ $.Release.Name }}
        date: "{{ now | unixEpoch }}"
        app.kubernetes.io/component: consumer
        i-sphere.ru/region: {{ . }}
    spec:
      containers:
        - name: messenger-consume
          image: "{{ $.Values.messenger_consume.image.repository }}:{{ $.Values.messenger_consume.image.tag }}"
          imagePullPolicy: {{ $.Values.messenger_consume.image.pullPolicy }}
          command: [ 'bin/console', 'messenger:consume', '--exchange', 'isphere-go-modules-boards-{{ (lower .) }}', '--queue', 'isphere-go-modules-boards-{{ (lower . )}}' ]
          env:
            - name: PHONENUMBERS_REGION
              value: {{ . }}
          envFrom:
            - configMapRef:
                name: {{ include "chart.name" $ }}-configmap-messenger-consume
          resources:
            {{- toYaml $.Values.messenger_consume.resources | nindent 12 }}
      serviceAccountName: {{ include "chart.serviceAccountName" . }}
      imagePullSecrets:
        - name: {{ include "chart.name" $ }}-registry
      securityContext:
        {{- toYaml $.Values.podSecurityContext | nindent 8 }}
      {{- with $.Values.serviceAccount.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
---
{{- end }}