apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.name" . }}-secrets-messenger-consume
  labels:
    {{- include "chart.labels" . | nindent 4 }}
data:
{{- range $k, $v := .Values.messenger_consume.env }}
  {{ $k }}: {{ $v | b64enc | quote }}
{{- end }}
