LISTEN_ADDR=:8000
PROXY_URL=socks5://proxphere-master-socks5.proxphere:1080
YOOMONEY_ENDPOINT=https://yoomoney.ru/transfer/ajax/transfers/getTransferSources
SENTRY_DSN=
JAEGER_ENDPOINT=http://jaeger-collector.jaeger:14268/api/traces
MAX_SESSIONS=7

