# Имя Репозитория (Только для helm repo add) 
REPONAME=descheduler 
# URL  Репозитория (Только для helm repo add)
REPOURL=https://kubernetes-sigs.github.io/descheduler/

# Имя chart'а для установки(для helm upgrade: Для локального установить путь к Chart.yaml: "CHARTNAME=RELEASENAME/" или если Chart.yaml в корне: "CHARTNAME=.")
CHARTNAME=descheduler/descheduler

# Имя release. (Для helm upgrade/helm install/helm create: в примерах для helm обычно my-release)
RELEASENAME=descheduler 

# Namespace для установки/удаления
NS=kube-system

#Дополнительные параметры для каждой команды.
ADD_INSTALL=
ADD_UNINSTALL=
 