APP_ENV=dev
AWS_ACCESS_KEY_ID=
AWS_BUCKET=c2e09116-loki
AWS_DEFAULT_REGION=us-east-1
AWS_DISABLE_SSL=false
#AWS_ENDPOINT=[s3.timeweb.cloud]
AWS_ENDPOINT=[1cloud.store]
AWS_FORCE_PATH_STYLE=true
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
BLUE_DIRECTORY=var/blue
CHECK_TOTAL_COUNT_AT_LEAST=100000000
DOWNLOADING_MAX_RETRIES=3
DOWNLOADING_TIMEOUT_BETWEEN_RETRIES=5s
FMSDB_FILENAME=list_of_expired_passports.csv
#FMSDB_SOURCE_URL=https://проверки.гувм.мвд.рф/upload/expired-passports/list_of_expired_passports.csv.bz2
FMSDB_SOURCE_URL=https://maven.hflabs.ru:443/artifactory/ext-releases-public/ru/mvd/passports-expired/20230621/passports-expired-20230621.csv.bz2
GREEN_DIRECTORY=var/green
HTTP_HOST=
HTTP_PORT=3000
SENTRY_DSN=
