services:
  isto:
    image: "git.i-sphere.local/isto/isto"
    build:
      dockerfile: deployments/Dockerfile
      context: ..
      target: production
      x-bake:
        platforms:
          - linux/amd64
    ports:
      - '8000:8000/tcp'
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8000/health" ]
