version: '3.9'

services:
  shodan:
    build:
      dockerfile: Dockerfile
      context: .
    env_file:
      - .env
      - .env.local
    networks:
      - isphere

networks:
  isphere:
    external: true
