apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: keydb
  repo: https://enapter.github.io/charts/
  version: v0.48.0
  releaseName: keydb
  namespace: keydb
  valuesFile: values.yaml

patches:
- path: patches/sts.yaml
  target:
    kind: StatefulSet
