MODE=

PROXY_URL=
PROXY_GROUP=

MONGO_URL=
MONGO_DB=

MONGO_COLLECTION_AUTH=
MONGO_COLLECTION_NAME_PERSON=

COUNT_SESSIONS_AUTH=
COUNT_SESSIONS_NAME_PERSON=

CHECK_SESSION_INTERVAL_AUTH=
CHECK_SESSION_INTERVAL_NAME_PERSON=

SENTRY_URL=