MODE=

PROXY_URL=

RABBITMQ_URL=
RABBITMQ_QUEUE=
RABBITMQ_QUEUE_NAME=
RABBITMQ_CONSUMERS=

KEYDB_URL=
KEYDB_QUEUE=
KEYDB_QUEUE_NAME=

DEFAULT_FOLDER=screen_snaps

IMPLICITLY_WAIT=3
EXPLICIT_WAIT_FOR_LINK=1
EXPLICIT_WAIT=4
MULTIPLE_WAIT=4
MAX_LINKS_ON_SCREEN=3

TG_BOT_TOKEN=
TG_CHAT_ID=

SENTRY_URL=
SENTRY_URL_NAME=

CAPTCHA_SERVICE_URL=
CAPTCHA_PROVIDER=

CHROME_VERSION=