# Имя Репозитория (Только для helm repo add) 
REPONAME=drone
# URL  Репозитория (Только для helm repo add)
REPOURL=https://charts.drone.io

# Имя chart'а для установки(для helm upgrade: Для локального установить путь к Chart.yaml: "CHARTNAME=RELEASENAME/" или если Chart.yaml в корне: "CHARTNAME=.")
CHARTNAME=drone/drone-runner-docker

# Имя release. (Для helm upgrade/helm install/helm create: в примерах для helm обычно my-release)
RELEASENAME=drone-runner-docker

# Namespace для установки/удаления
NS=gitea

#Дополнительные параметры для каждой команды.
ADD_INSTALL=
ADD_UNINSTALL=


# https://github.com/drone/charts/tree/master/charts/drone-runner-docker
# ADD fix service targetport: 3000