write-kubeconfig-mode: "0644"
server: https://<first-master-IP-or-domain-name>:9345
token: K104306722******
node-ip:
  - 172.16.*.*
advertise-address:
  - 172.16.*.*
cni: none
nodelocal.enabled: true
disable-kube-proxy: true
cluster-domain: "i-sphere.local"
kube-apiserver-arg:
  - '--default-not-ready-toleration-seconds=30'
  - '--default-unreachable-toleration-seconds=30'
kubelet-arg:
  - '--node-status-update-frequency=4s'
egress-selector-mode: disabled
protect-kernel-defaults: true
tls-san:
  - prod-gaydary-master.i-sphere.local
  - prod-stupino-master.i-sphere.local
  - prod-vidnoe-master.i-sphere.local
  - timeweb-master.i-sphere.local
  - adm-k8s.i-sphere.local