LOG_LEVEL=info

TCP_FIREWALL_LISTEN_ADDR=:443

INTERNAL_SERVER_ADDR=nginx:8443

CLICKHOUSE_ADDR=clickhouse.i-sphere.local:9000
CLICKHOUSE_INSERT_TIMEOUT=1s
CLICKHOUSE_TCP_ADDR=clickhouse.i-sphere.local:8123

JAEGER_AGENT_HOST_PORT=jaeger.i-sphere.local:6831

TZ=Europe/Moscow
